{
    "name": "lucas-quinn-guru/laravel-user",
    "description": "Front end user profile and settings page out of the box with user/role/permission management backend.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Quinn",
            "email": "lucas.quinn@lucasquinn.guru"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
